body {
    font-family: Arial, sans-serif;
    background-color: #f6f0f0;
    margin: 0;
    padding: 0;
}
nav {
    background: #28a745;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.head{
    text-align: center;
   
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #c8e6c9;
}
header {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 2px 0;
}
#flowchart {
    text-align: center;
    padding: 20px;
}
#filters {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}
#searchBar {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#cropCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.crop-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
footer {
    text-align: center;
    padding: 10px;
    background-color:  #28a745;
    color: white;
}